<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>소문난 맛집</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="container">
      <div class="visual">
        <div class="visual-content">
          <div class="visual-text-box">
            <h1 class="visual-title">소문난 맛집</h1>
            <h6 class="visual-desc">좋은 후기들, 맛있는 음식들</h6>
            <div id="divGotoTop" style="position: fixed; right: 2%; bottom: 50px; display: none; z-index: 99999;">
              <a href="javascript:void(0);" id="btnGotoTop"><img src="/img/GotoTop.png" alt="맨위로 이동" /></a>
              </div>
                
              <div class="search">
              <input type="text">
              </div>
              <div class="button">
              <button>검색</button>
            </div>
          </div>
          </div>
      </div>
    <div class="content">
      <div class="section">
        <header class="section-top">
          <h2 class="section-title">안녕하세요 소문난 맛집 입니다.</h2>
          <p class="section-desc"> 밀키트란, 식사(meal) 키트(kit)라는 뜻으로 요리에 필요한 손질된 식재료와 딱 맞는 양의 양념, 조리법을 세트로 구성해 제공하는 상품입니다. <br>이제 집에서도 맛집에서 먹는 것과 같은 맛을 즐겨보세요! 우리 소문난 맛집은 소비자 평점 4.5점 이상의 제품만을 판매하며, 맛있는 음식들만을 엄선했습니다.</p>
        </header>
        <div class="tab-links">
          <nav>
            <ul>
              <li class="tab-item"><a href="#" class="tab-link active">베스트</a></li>
              <li class="tab-item"><a href="#" class="tab-link">신상품</a></li>
              <li class="tab-item"><a href="#" class="tab-link">특가</a></li>
              <li class="tab-item"><a href="#" class="tab-link">소개</a></li>
            </ul>
          </nav>
        </div>
        
        <div class="tab-gallery">
          <div id="tab-gallery-page-베스트" class="tab-gallery-page">
            <article class="tab-gallery-item">
              <figure>
              <img src="img/gallery/01.jpg" alt="Image" class="img-fluid tab-gallery-img" />
              <figcaption>
              <h4 class="tab-gallery-title">블랙라벨 스테이크 쿠킹박스/밀키트 (2인분)</h4>
              <p class="tab-gallery-description">깐깐하게 엄선한 부채살만을 사용해 고급스러운 풍미를 자랑하는 블랙라벨 스테이크 입니다.</p>
              <p class="tab-gallery-price">17,900 WON</p>
              <div id="tab-gallery-link" class="tab-gallery-link"><a href="https://shopping.naver.com/fresh/homemeal/stores/100069073/products/2777793263?NaPm=ct%3Dkpv8rw34%7Cci%3Dbb589f8560113a0b4a8c1ede97dc5f6068150305%7Ctr%3Dslsl%7Csn%3D446884%7Chk%3D0442359364c50776c2090a951e265b8ec6a805d5"target="_blank">구매링크</a></div>
              </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
              <img src="img/gallery/02.jpg" alt="Image" class="img-fluid tab-gallery-img" />
              <figcaption>
              <h4 class="tab-gallery-title">감바스 알 아히요 쿠킹박스/밀키트 (2인분)</h4>
              <p class="tab-gallery-description">스페인 대표 가정식 메뉴로 잘 알려진 감바스 알 아히요를 간단하고 손쉽게 즐기는 방법 지금 만나보세요.</p>
              <p class="tab-gallery-price">13,410 WON</p>
              <div id="tab-gallery-link" class="tab-gallery-link"><a href="https://shopping.naver.com/fresh/homemeal/stores/100069073/products/2264114915?NaPm=ct%3Dkpvcuimw%7Cci%3D8d417b7c1b2c7e4a7c1861f1b567d266d858d9cb%7Ctr%3Dslsl%7Csn%3D446884%7Chk%3D846656b88af0b9650404cc23996aa10dfedf1285"target="_blank">구매링크</a></div>
                  
              </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/03.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">공항칼국수 43년전통 원조버섯칼국수 김치볶음밥 재료 포함 밀키트&캠핑요리 (2~3인분)</h4>
                <p class="tab-gallery-description">43년 전통 공항칼국수 특별하고 신선한 재료, 직접 뽑아낸 칼국수 면.</p>
                <p class="tab-gallery-price">17,000 WON</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="https://smartstore.naver.com/kongkal/products/5006138978?NaPm=ct%3Dkpvdqhvc%7Cci%3D250f602e54f39ffff62fcdb4657975bf24218af1%7Ctr%3Dslsl%7Csn%3D1568698%7Chk%3D67105c4ac40ceb6fadacee60a54553a4bb177e1c"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/04.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">마라탕 쿠킹박스/밀키트 (2인분)</h4>
                <p class="tab-gallery-description">사천식 마라탕 소스에 다양한 야채와 소고기를 넣어 맛을 낸 마라탕입니다. 입안을 얼얼하게 만드는 매콤한 마라탕의 색다른 매력을 제대로 즐겨보세요.</p>
                <p class="tab-gallery-price">16,110 WON</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="https://shopping.naver.com/fresh/homemeal/stores/100069073/products/4522796949?NaPm=ct%3Dkpvgd7lc%7Cci%3D901ca7948fc4048e86780635f1680f8c96f2ceb3%7Ctr%3Dslsl%7Csn%3D446884%7Chk%3D4bcbd46e2b8204c7e024bd236f2363d8164f20b2"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/05.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">매운맛이 사무칠때~ 눈꽃 치즈 불닭 밀키트 (2인)</h4>
                <p class="tab-gallery-description">매운 양념으로 버무린 닭다리 순살과 부드러운 치즈의 만남.</p>
                <p class="tab-gallery-price">12,990 WON</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="https://smartstore.naver.com/wifechef/products/2302595717?NaPm=ct%3Dkpvgzfqw%7Cci%3D01abc90730174a4408a35de1513f1029ec509c04%7Ctr%3Dslsl%7Csn%3D398462%7Chk%3D4af6427189f31f1a6b46db2eece0c7504a05f4a0"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/06.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">봉골레 크림 빠네 파스타 (2인분) 쿠킹박스/밀키트</h4>
                <p class="tab-gallery-description">애슐리쉐프의 비법이 담긴 찐-한 크림소스와 바지락이 듬뿍 들어간 파스타!</p>
                <p class="tab-gallery-price">17,900 WON</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="https://shopping.naver.com/fresh/homemeal/stores/100359417/products/4875712970?NaPm=ct%3Dkpvgyk40%7Cci%3D43a20699d9b14735c7b67c5e52f4504539dedd50%7Ctr%3Dslsl%7Csn%3D523150%7Chk%3Dc3edd823c613972d46976a312c2c3fca4d50ff03"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/07.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">애슐리 올라 파히타 모듬과일야채 포함 (2인분)</h4>
                <p class="tab-gallery-description">멕시코 향이 가득한 칠리 시즈닝에 볶아낸 닭다리살과 새우를 각종 야채와 함께 또띠아로 싸먹는 멕시코 대표 메뉴!</p>
                <p class="tab-gallery-price">17,900 WON</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="https://smartstore.naver.com/elandparkfood/products/4079847990?NaPm=ct%3Dkpw3we1s%7Cci%3D1d697e969dc8659870dc25110d6242500eab88d9%7Ctr%3Dslsl%7Csn%3D523150%7Chk%3D70f211c9c5a5ce64ee060b981b731cf13d499911"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/08.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">해물 누룽지탕 쿠킹박스/밀키트 (2인분)</h4>
                <p class="tab-gallery-description">바싹한 찹쌀누룽지와 함께먹는, 얼큰한 해물 누룽지탕.</p>
                <p class="tab-gallery-price">13,900 WON</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="https://smartstore.naver.com/entree_organico/products/3492836800?NaPm=ct%3Dkpw454v4%7Cci%3Dd7d3c285a0f4307ccd1b99b3926c30401a160f16%7Ctr%3Dslsl%7Csn%3D529390%7Chk%3D39c90784151b8b32dd25327040291b9d2ad5c962"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
          </div>
          
  
          
          <div id="tab-gallery-page-신상품" class="tab-gallery-page hidden">
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/09.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">매콤달콤 직화 곱창세트 밀키트</h4>
                <p class="tab-gallery-description">잡내 ZERO! 탱글 쫀득한 식감! 기름 쫙 뺀 고소하고 담백한 맛 직화 곱창과 데리야끼 소스의 환상적 만남.</p>
                <p class="tab-gallery-price">38,870 WON 무료배송</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="https://smartstore.naver.com/woojooblock/products/5648877994?NaPm=ct%3Dkpw4hmpk%7Cci%3D1487e22c5cd1e4b939da43089b2828dedd6a6988%7Ctr%3Dslsl%7Csn%3D936827%7Chk%3D7fd5c64886342468321a48249df7626e52b43f11"target="_blank">구매링크</a></div>
                  
                </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/10.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">비프 퀘사디아 밀키트</h4>
                <p class="tab-gallery-description">멕시코 현지의 맛 그대로 담은 멕시칸 음식전문점 온더보더의 인기 메뉴인 비프 퀘사디아를 집에서 맛보세요.</p>
                <p class="tab-gallery-price">9,990 WON</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="https://www.tmon.co.kr/deal/6387291750?opt_deal_srl=6387292010&utm_source=naver&utm_medium=affiliate&utm_term=72093_1008&utm_content=&utm_campaign=META_%EB%84%A4%EC%9D%B4%EB%B2%84%EC%A7%80%EC%8B%9D%EC%87%BC%ED%95%91"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/11.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">트리플 머쉬룸 스테이크 쿠킹박스/밀키트</h4>
                <p class="tab-gallery-description">육즙 가득 두툼한 초이스 부채살 앞뒤로 노릇하게 구워 한입 베어물면 육즙이 팡팡! 양송이, 새송이, 느타리버섯은 접시를 더욱 풍성하게 완성해줍니다.</p>
                <p class="tab-gallery-price">12,880 WON</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="http://shopping.interpark.com/product/productInfo.do?prdNo=8261487601&dispNo=016001&bizCd=P01397&NaPm=ct%3Dkpw5jaf4%7Cci%3Daa35c259951fed8ad47c4bf6c703cfa596b3ded4%7Ctr%3Dslsl%7Csn%3D3%7Chk%3D6708b680e84449b921872af734cf6a5ba175f0c9&utm_medium=affiliate&utm_source=naver&utm_campaign=shop_p11714_p01397&utm_content=price_comparison"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/12.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">숄더랙 양갈비 스테이크 쿠킹박스/밀키트</h4>
                <p class="tab-gallery-description">고소하고 부드러운 육질과 깊은 풍미, 탄력 있는 식감의 숄더랙 양갈비 스테이크.</p>
                <p class="tab-gallery-price">22,910 WON</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="http://shopping.interpark.com/product/productInfo.do?prdNo=8261487714&dispNo=016001&bizCd=P01397&NaPm=ct%3Dkpw5s86g%7Cci%3D3c8a4fd284f43aab82449abeb842b8a640a92ca2%7Ctr%3Dslsl%7Csn%3D3%7Chk%3D78fd6ba58f03c276c715f1d22aac373add61d856&utm_medium=affiliate&utm_source=naver&utm_campaign=shop_p11714_p01397&utm_content=price_comparison"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/13.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">치즈 듬뿍 토마토 파스타 쿠킹박스/밀키트 (2인분)</h4>
                <p class="tab-gallery-description">토마토의 진하고 깊은 풍미가 살아있는 치즈 듬뿍 토마토 파스타입니다. 심쿡에서 직접 오랜 시간 정성 들여 끓여 고급 레스토랑의 맛을 그대로 구현했습니다.</p>
                <p class="tab-gallery-price">10,110 WON</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="http://shopping.interpark.com/product/productInfo.do?prdNo=8261487770&dispNo=016001&bizCd=P01397&NaPm=ct%3Dkpw60yzs%7Cci%3D78ff18884342d07c342ad8ba583b0810185f2ece%7Ctr%3Dslsl%7Csn%3D3%7Chk%3D710c4c5e8f52ea8aacc0d2db31c16f97d42c1b14&utm_medium=affiliate&utm_source=naver&utm_campaign=shop_p11714_p01397&utm_content=price_comparison"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/14.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">닭고기 듬뿍 초계국수 밀키트 (2인분)</h4>
                <p class="tab-gallery-description">다양한 재료로 우려내 깊은 감칠맛이 일품인 시원한 육수에, 고소한 양념 닭고기를 올려 얼음 동동 시원하게 먹는 여름철 별미 초계국수 입니다.</p>
                <p class="tab-gallery-price">14,900 WON</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B890252023&frm3=V2"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
          </div>
          
  
          
          <div id="tab-gallery-page-특가" class="tab-gallery-page hidden">
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/16.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">국민 포장마차 떡볶이 쿠킹박스/밀키트</h4>
                <p class="tab-gallery-description">자극적이지 않고 매콤달콤 추억의 맛인 포장마차 떡볶이.</p>
                <p class="tab-gallery-price">15,000 ▶▶ 6,390 WON 57% 할인</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="https://front.wemakeprice.com/product/1782910238?utm_source=naver_ep&utm_medium=PRICE_af&utm_campaign=null&NaPm=ct%3Dkpw81bxk%7Cci%3Dafff6faab5a1439f7a1180c85db2d47d7b6ebe8a%7Ctr%3Dslsl%7Csn%3D197023%7Chk%3D697bf543b3418124b2c775f2c78449ca46ccb179"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/15.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">천지농산 닭볶음탕 밀키트 1kg (4인분)</h4>
                <p class="tab-gallery-description">얼큰한 국물과 쫄깃한 국내산 닭으로 만든 닭볶음탕!</p>
                <p class="tab-gallery-price">25,900 ▶▶ 11,900 WON 54% 할인 </p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="https://front.wemakeprice.com/product/1783725524?utm_source=naver_ep&utm_medium=PRICE_af&utm_campaign=null&NaPm=ct%3Dkpw7q0iw%7Cci%3Dc8eb7e88b046ead2e5b21ea171c93fe959fb5f44%7Ctr%3Dslsl%7Csn%3D197023%7Chk%3D7ca58ab0f761296481902e2dd9ce07cca2be4f52"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/17.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">꽃게아구탕 쿠킹박스/밀키트</h4>
                <p class="tab-gallery-description">살이 꽉 찬 꽃게와 아구 통통하고 살이 꽉 찬 아구와 야물차게 차오른 꽃게가 듬뿍! 푸짐하게 드실 수 있습니다.</p>
                <p class="tab-gallery-price">32,000 ▶▶ 18,900 WON 40% 할인</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="http://www.11st.co.kr/products/3577993619?utm_medium=%EA%B0%80%EA%B2%A9%EB%B9%84%EA%B5%90&utm_source=%EB%84%A4%EC%9D%B4%EB%B2%84_PC_PCS&utm_campaign=%EB%84%A4%EC%9D%B4%EB%B2%84pc_%EA%B0%80%EA%B2%A9%EB%B9%84%EA%B5%90%EA%B8%B0%EB%B3%B8&NaPm=ct%3Dkpw8ewcw%7Cci%3Dffb0032865654576f0858b5f49429030b57a3845%7Ctr%3Dslsl%7Csn%3D17703%7Chk%3D109892d1c746afb9cb6ce21ae1199263abc648bc&utm_term="target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/18.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">부채살 규카츠 쿠킹박스/밀키트 200g x 3팩</h4>
                <p class="tab-gallery-description">신선한 소고기에 튀김옷을 얇게 입혀 190도의 고온에서 1분간 빠르게 튀겨내 겉은 얇고 바삭한 튀김옷에 속은 부드러운 정도의 굽기로 입혀져 소고기 본연의 맛을 느낄 수 있습니다.</p>
                <p class="tab-gallery-price">43,900 ▶▶ 34,900 WON 20% 할인</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="https://smartstore.naver.com/thekindmeat/products/5441495938?NaPm=ct%3Dkpw914ig%7Cci%3D03e6589fb4ff92d928331317ae53cc33131c674c%7Ctr%3Dslsl%7Csn%3D1208892%7Chk%3D5e18e8c3c044e72078b9d69c16382436aad44bef"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/19.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">소곱창전골 쿠킹박스/밀키트 (3,4인분)</h4>
                <p class="tab-gallery-description">곱창, 대창, 염통 합쳐서 580g 어디서도 볼 수 없는 푸짐한 양과 진한 한우 사골육수 소스, 느끼함 잡아주는 매콤 양념소스를 첨가 후 함께 먹으면 더욱 맛있는 재료들만 쏙쏙 골라 시래기, 당면까지!</p>
                <p class="tab-gallery-price">23,900 ▶▶ 19,900 WON 16% 할인</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="https://smartstore.naver.com/goodsea/products/5474163598?NaPm=ct%3Dkpw9ee4w%7Cci%3D793670b80bf79ac382fd98894f8aa58b61571cd5%7Ctr%3Dslsl%7Csn%3D273056%7Chk%3D4f25e097878aacdb1c7cf74177aa722cd143b1e5"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
            <article class="tab-gallery-item">
              <figure>
                <img src="img/gallery/20.jpg" alt="Image" class="img-fluid tab-gallery-img" />
                <figcaption>
                <h4 class="tab-gallery-title">묵은지 김치찜 쿠킹박스/밀키트 (2인분)</h4>
                <p class="tab-gallery-description">자꾸자꾸 생각나는 묵은지 김치찜 입니다. 한국인의 영원한 소울푸드 묵은지와 씹을수록 고소한 풍미를 자랑하는 돼지고기 목살을 듬뿍넣어 감칠맛을 배가시켰습니다.</p>
                <p class="tab-gallery-price">13,900 ▶▶ 12,100 WON 13% 할인</p>
                <div id="tab-gallery-link" class="tab-gallery-link"><a href="https://www.tmon.co.kr/deal/5515546338?coupon_srl=2734058&utm_source=naver&utm_medium=affiliate&utm_term=72093_1008&utm_content=&utm_campaign=META_%EB%84%A4%EC%9D%B4%EB%B2%84%EC%A7%80%EC%8B%9D%EC%87%BC%ED%95%91"target="_blank">구매링크</a></div>
                </figcaption>
              </figure>
            </article>
          </div>
          
          <id id="tab-gallery-page-소개" class="tab-gallery-page hidden">
            <h1 class="tab-gallery-page-main">홈페이지 소개</h1>
            <p class="tab-gallery-page-main2">이 세상에는 참 다양한 푸드마켓이 있습니다. 하지만 그 수 많은 상품들 중 입에 꼭 맞는 음식을 인터넷에서 찾고 주문하기란 쉽지 않습니다. 더군다나 음식을 먹어보지도 못한 채로 말이죠. 그래서 우리 "소문난 맛집" 은 정말 맛있는 음식들을 골라서 소개해 드리면 어떨까? 라는 생각에 만들게 되었습니다.
              상품을 소개 해 드리기 전 '잘 팔릴까' 보다는 '내가 사고 싶은지를' 먼저 생각하고 '많이 팔릴지' 보다는 '많이 팔려야 마땅한지'를 고민하고 그 믿음을 바탕으로 단기적 이익을 추구하기보다 장기적으로 소비자와 소통할 수 있는 홈페이지가 되고 싶습니다.</p>
              <div><h1 class="tab-gallery-page-main">"소문난 맛집 철학"</h1>
              <p class="tab-gallery-page-main2">나와 내 가족이 사고 싶은 상품만을 소개합니다.<br>안정성, 맛, 품질 등 여러면에서 만족스러울 만한, 최상의 상품을 고르기 위해 직접 먹어보고, 소비자 평점을 4.5점 이상 받은 상품만을 소개해 드립니다. 소비자님들이 모두 행복하고 맛있는 삶을 살 수 있도록 고민 하겠습니다.</p>
            </div>
          
        </div>
      </div>
      <div class="footer">
        <div>LOGO</div>
        <div>
          CEO. 박수성 <br>
          Addr. 
          경기도 파주시 파주읍 주라위길 159 두원공과대학교 Fax/Tel. <br>
          031 - 935 - 7114 <br>
          나와 내 가족이 사고싶은 상품만을 소개합니다.
        </div>
    </div>
  </body>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".tab-link").click(function (e) {
        e.preventDefault();
        var page = $(this).text().toLowerCase();
        $(".tab-gallery-page").addClass("hidden");
        $("#tab-gallery-page-" + page).removeClass("hidden");
        $(".tab-link").removeClass("active");
        $(this).addClass("active");
      });
    });

    $(function () {
            
            $(window).scroll(function () {
                if ($(this).scrollTop() > 300) { 
                    $('#divGotoTop').fadeIn();
                    
                } else {
                    $('#divGotoTop').fadeOut();
                    
                }
            });
            
            $("#btnGotoTop").click(function () {
                $('html, body').animate({
                    scrollTop: 0
                }, 400);
                return false;
            });
        });   



  </script>
</html>
